Repository: LaqiraProtocol/woo-laqirapay
Catalog: languages/laqira-payments-*.po
Languages: es_es

source: Access Denied...
es_es: Acceso denegado...

source: API Key
es_es: Clave API

source: Approve
es_es: Aprobar

source: Approve successfully Done!
es_es: ¡Aprobación realizada con éxito!

source: Approximate Amount
es_es: Cantidad aproximada

source: Asset
es_es: Activo

source: Assets
es_es: Activos

source: Close
es_es: Cerrar

source: Congratulation
es_es: Felicidades

source: Copy to clipboard
es_es: Copiar al portapapeles

source: COPYRIGHT © 2024 Laqira Protocol, All rights Reserved
es_es: COPYRIGHT © 2024 Laqira Protocol, Todos los derechos reservados

source: Currency
es_es: Moneda

source: Customer has chosen LaqiraPayments payment method, payment is pending.
es_es: El cliente ha elegido el método de pago LaqiraPayments, el pago está pendiente.

source: Customer has chosen LaqiraPayments Wallet payment method, payment is pending.
es_es: El cliente ha elegido el método de pago con la billetera LaqiraPayments, el pago está pendiente.

source: Delete All plugin Data on uninstallation
es_es: Eliminar todos los datos del plugin al desinstalar

source: Enter Amount In USDT
es_es: Ingrese la cantidad en USDT

source: Enter your order destails
es_es: Ingrese los detalles de su pedido

source: Error checking transaction status. Please try again ...
es_es: Error al verificar el estado de la transacción. Por favor, inténtelo de nuevo...

source: Error loading Assets
es_es: Error al cargar los activos

source: Error loading networks
es_es: Error al cargar las redes

source: Error on Approve
es_es: Error al aprobar

source: External
es_es: Externo

source: External Pay
es_es: Pago externo

source: External Payment
es_es: Pago externo

source: From
es_es: De

source: Get API-KEY
es_es: Obtener CLAVE API

source: Home Page
es_es: Página de inicio

source: In this section, you can view detailed information by entering a transaction hash. If a customer's order corresponds to this hash, the order details will be displayed along with the transaction information retrieved from the blockchain. If the transaction is marked as incomplete on the website, you can use the blockchain data to finalize the customer's order.
es_es: En esta sección, puede ver información detallada ingresando un hash de transacción. Si el pedido de un cliente corresponde a este hash, se mostrarán los detalles del pedido junto con la información de la transacción recuperada de la blockchain. Si la transacción está marcada como incompleta en el sitio web, puede usar los datos de la blockchain para finalizar el pedido del cliente.

source: Internal
es_es: Interno

source: Internal Pay
es_es: Pago interno

source: Internal Payment
es_es: Pago interno

source: Laqira Pay Gateway
es_es: Pasarela de pago Laqira

source: LaqiraPayments : The First Ever Fully Decentralized Asset-Agnostic MultiNetwork Payment Gateway for woocommerce
es_es: LaqiraPayments: La primera pasarela de pago totalmente descentralizada y agnóstica de activos para múltiples redes de woocommerce

source: LaqiraPayments Transaction Details:
es_es: Detalles de la transacción de LaqiraPayments:

source: Loading ...
es_es: Cargando...

source: Loading Assets ...
es_es: Cargando activos...

source: Loading Networks ...
es_es: Cargando redes...

source: Main Settings
es_es: Configuración principal

source: More
es_es: Más

source: My Account Page
es_es: Mi página de cuenta

source: Network
es_es: Red

source: No networks available
es_es: No hay redes disponibles

source: Only logged in users can pay
es_es: Solo los usuarios registrados pueden pagar

source: Or Enter Slippage
es_es: O ingrese deslizamiento

source: Order Amount
es_es: Cantidad del pedido

source: Order Details
es_es: Detalles del pedido

source: Order ID
es_es: ID del pedido

source: Order not verified by blockchain.
es_es: Pedido no verificado por blockchain.

source: Order Status after order recovery by TX hash
es_es: Estado del pedido después de la recuperación del pedido por hash TX

source: Order updated by TX hash confirmation method
es_es: Pedido actualizado por método de confirmación de hash TX

source: Order updated by TX hash confirmation method
es_es: Pedido actualizado por método de confirmación de hash TX

source: Paid By
es_es: Pagado por

source: Pay
es_es: Pagar

source: Payment
es_es: Pago

source: Payment is awaited.
es_es: Se espera el pago.

source: Payment Processing
es_es: Procesando pago

source: Payment through a connected wallet
es_es: Pago a través de una billetera conectada

source: Payment Utilize your Internal account
es_es: Pago utilizando su cuenta interna

source: Please Enter your Laqira API from
es_es: Por favor ingrese su API de Laqira desde

source: Please Enter Your Order Note
es_es: Por favor ingrese la nota de su pedido

source: please fill all required address fields.
es_es: por favor complete todos los campos de dirección requeridos.

source: please fill your required fields.
es_es: por favor complete los campos requeridos.

source: Please login to make a payment!
es_es: ¡Por favor inicie sesión para realizar un pago!

source: Please select asset first
es_es: Por favor seleccione primero el activo

source: Please select asset for
es_es: Por favor seleccione un activo para

source: Please select network
es_es: Por favor seleccione una red

source: Please select network first
es_es: Por favor seleccione primero la red

source: Please use at most 20 characters
es_es: Por favor use como máximo 20 caracteres

source: Price Feed
es_es: Feed de precio

source: Product Name
es_es: Nombre del producto

source: Provider Address is invalid
es_es: La dirección del proveedor no es válida

source: Provider Address not found. please contact your provider...
es_es: Dirección del proveedor no encontrada. por favor contacte a su proveedor...

source: Remaining
es_es: Restante

source: Result
es_es: Resultado

source: Search Asset
es_es: Buscar activo

source: See Invoice
es_es: Ver factura

source: Select Asset
es_es: Seleccionar activo

source: Select Network
es_es: Seleccionar red

source: Select Payment Method
es_es: Seleccionar método de pago

source: Selected Asset
es_es: Activo seleccionado

source: Selected Network
es_es: Red seleccionada

source: Setting a high slippage tolerance can help transactions succeed, Increase Slippage the value to enhance the acceptance rate of seamless alignment.
es_es: Establecer una alta tolerancia al deslizamiento puede ayudar a que las transacciones tengan éxito, aumente El valor de deslizamiento para mejorar la tasa de aceptación de alineación sin problemas.

source: Settings
es_es: Configuraciones

source: Share
es_es: Compartir

source: Share your order
es_es: Comparte tu pedido

source: Sharing error
es_es: Error al compartir

source: Sharing was successful
es_es: La compartición fue exitosa

source: Shop Page
es_es: Página de tienda

source: Show Order
es_es: Mostrar pedido

source: Slippage Tolerance
es_es: Tolerancia al deslizamiento

source: Support
es_es: Soporte

source: The approximate payment based on chosen Asset and Decentralized price feeds.
es_es: El pago aproximado basado en el activo elegido y los feeds de precios descentralizados.

source: There was an error adding this setting. Please try again. If this persists, shoot us an email.
es_es: Se produjo un error al agregar esta configuración. Por favor, inténtelo de nuevo. Si el problema persiste, envíenos un correo electrónico.

source: Token Amount
es_es: Cantidad de tokens

source: Total Price
es_es: Precio total

source: Transaction Amount
es_es: Cantidad de la transacción

source: Transaction Done Successfully
es_es: Transacción realizada con éxito

source: Transaction Failed. Please try again ...
es_es: Transacción fallida. Por favor, inténtelo de nuevo...

source: Transaction Hash
es_es: Hash de transacción

source: Transaction not found on Blockchain
es_es: Transacción no encontrada en la Blockchain

source: Transaction Reverted. Please try again ...
es_es: Transacción revertida. Por favor, inténtelo de nuevo...

source: Unfortunately, we encountered an error. Please try again or contact the administrator
es_es: Lamentablemente, hemos encontrado un error. Por favor, inténtelo de nuevo o contacte al administrador

source: LaqiraPayments Order Recovery by Transaction Hash
es_es: Recuperación de pedido de LaqiraPayments por hash de transacción

source: LaqiraPayments requires PHP version 8.1 or higher.
es_es: LaqiraPayments requiere PHP versión 8.1 o superior.

source: LaqiraPayments requires WooCommerce version 8.2 or higher.
es_es: LaqiraPayments requiere WooCommerce versión 8.2 o superior.

source: LaqiraPayments requires WordPress version 6.2 or higher.
es_es: LaqiraPayments requiere WordPress versión 6.2 o superior.

source: You don't have right permission to this setting page
es_es: No tienes permisos para acceder a esta página de configuración

source: You have the option to make payment through a connected wallet on the Website or Utilize your Internal account for transactions
es_es: Tiene la opción de realizar el pago a través de una billetera conectada en el Sitio web o utilizar su cuenta interna para transacciones

source: You need Charge to pay ...
es_es: Necesitas Cargar para pagar ...

source: You need Charge to pay...
es_es: Necesitas Cargar para pagar...

source: Your Balance
es_es: Tu saldo

source: Your browser does not support native sharing
es_es: Tu navegador no soporta compartir nativo

source: Your Data not Verified by Blockchain
es_es: Sus datos no fueron verificados por Blockchain

source: Your order received successfully
es_es: Su pedido fue recibido exitosamente

source: Your request is invalid. please contact your provider...
es_es: Su solicitud es inválida. por favor contacte a su proveedor...
